/*
* Hasser v0.1.0
* Copyright 2019, HeavenMercy
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 08/08/2019
*/


// Variables
// ---------
@sm_min_width: 441px;
@md_min_width: 696px;
@lg_min_width: 861px;

@sm_prefix: s;
@md_prefix: m;

@max_col_count: 6;
@hero_height: 100vh;

@border_radius: 4px;
@base_padding: 2rem;
@base_margin: @base_padding;

@dark_color: #333;
@bright_color: #f8f8f8;
@color_affect_percent: 10%;

@style_classes: {
    default: @bright_color;
    primary: #44d3ff;
    success: #36ff73;
    warning: #ecff43;
    error: #f34141;
};

@input_focus_color: @style_classes[primary];


// --------------------------------------------------------


// Grid
// ––––
// mixin for .col-*-N
.get_cols( @col_count, @affect ) {
    each( range(@col_count), {
        .col-@{value}-@{col_count} {
            width: min(
                round( @value / (@col_count - @affect) , 6) * 100%,
                100%
            );
        }
    })
}


.container {
    padding: 0;

    width: 100%;
    margin: 0 auto;
    max-width: 960px;
    box-sizing: border-box;

    @media (min-width: @sm_min_width) { width: 95%; }
    @media (min-width: @md_min_width) { width: 90%; } }

[class*="col-"] {
    padding: 0;
    margin: 0;

    width: 100%;
    margin-right: -4px;
    text-align: initial;
    vertical-align: top;
    display: inline-block;
    box-sizing: border-box; }

@media (min-width: @sm_min_width) {
    .get_cols( @max_col_count, 4 ); }

@media (min-width: @md_min_width) {
    .get_cols( @max_col_count, 2 ); }

@media (min-width: @lg_min_width) {
    .get_cols( @max_col_count, 0 ); }


/* for static sizes */
each( range(@max_col_count), {
    .col-@{value}-@{max_col_count}-noresp {
        width: round( @value / @max_col_count , 6) * 100%;
    }
})


/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html { font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: @dark_color; }



/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: @md_min_width) {
    h1 { font-size: 5.0rem; }
    h2 { font-size: 4.2rem; }
    h3 { font-size: 3.6rem; }
    h4 { font-size: 3.0rem; }
    h5 { font-size: 2.4rem; }
    h6 { font-size: 1.5rem; }
}

p { margin-top: 0; }



/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
    outline: none;
    text-decoration: none;
    color: @style_classes[primary];

    &:hover {
        text-decoration: underline;
        color: darken(@style_classes[primary], @color_affect_percent); }
}



/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button_style(@color){
    background-color: @color;
    border-color: darken(@color, @color_affect_percent);
    color: contrast(@color, @dark_color, @bright_color);

    &:hover {
        @hover_color: darken(@color, @color_affect_percent);

        background-color: @hover_color;
        border-color: darken(@hover_color, @color_affect_percent);
        color: contrast(@hover_color, @dark_color, @bright_color);
    }
}

button,
input[type="submit"],
input[type="reset"],
input[type="button"],
[class*="has-button"] > :first-child,
[class*="is-button"] {
    height: 38px;
    padding: 0 30px;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    text-align: center;
    display: inline-block;
    letter-spacing: .1rem;
    box-sizing: border-box;
    border-radius: @border_radius;
    text-transform: uppercase;
    text-decoration: none !important;
    white-space: nowrap;
    border: 1px solid;
    cursor: pointer;
    outline: none;
}

[class*="has-button"] { display: inline-block; }

each(@style_classes, {
    .has-button-@{key} > :first-child,
    .is-button-@{key}
        { .button_style( @value ); }
})



/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea, select {
    height: 38px;
    padding: 6px;
    outline: none;
    box-sizing: border-box;
    border-radius: @border_radius;
    background-color: @bright_color;
    border: 1px solid darken(@bright_color, @color_affect_percent*2);

    &:focus {
        border-color: @input_focus_color;
        outline: 0; }

    label > & {
        margin-left: .5rem;
        font-weight: normal;
    }
}

textarea {
    min-height: 65px;
    padding-top: 6px;
    padding-bottom: 6px; }

input[type="checkbox"],
input[type="radio"] { display: inline; }

label, legend {
    margin-bottom: .5rem;
    font-weight: 600; }

fieldset {
    padding: 0;
    border-width: 0; }

/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none; }



/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul { list-style: circle inside; }
ol { list-style: decimal inside; }
ol, ul { padding-left: 0; margin-top: 0; }
ul ul, ul ol, ol ol, ol ul {
    margin-left: 3rem;
    font-size: 90%; }



/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
    font-size: 85%;
    margin: 0 .2rem;
    white-space: nowrap;

    pre > & {
        display: block;
        white-space: pre; }
}



/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@cell_color: darken(@bright_color, @color_affect_percent);
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid @cell_color; }

table.has-stripes tr:nth-child(2n){ background-color: @bright_color; }
table.has-table-style {
    th { background-color: @cell_color; }
    td { border: 1px  @cell_color solid; }
}



/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button, [class*="is-button"], [class*="has-button"] > :first-child { margin-bottom: 1rem; }
input, textarea, select, fieldset { margin-bottom: 1.5rem; }
pre, blockquote, dl, figure, table, p, form { margin-bottom: 2.5rem; }



/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
    margin: @base_margin 0;
    border-width: 0;
    border-top: 1px solid darken(@bright_color, @color_affect_percent*2); }



/* UTILITIES */

/* Text
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.has-text-small { font-size: .7em !important; }
.has-text-large { font-size: 1.8em !important; }
.has-text-larger { font-size: 3.2em !important; }

each(@style_classes, { // text colors
    .has-text-@{key} { color: @value !important; }
})

.has-text-center { text-align: center !important; }
.has-text-left { text-align: left !important; }
.has-text-right { text-align: right !important; }
.has-text-justify { text-align: justify !important; }

.has-text-bold{ font-weight: 600 !important; }
.has-text-italic{ font-style: italic !important; }
.has-text-underline{ text-decoration: underline; }
.has-text-meta {
    font-size: .4em !important;
    color: darken(@bright_color, @color_affect_percent*2) !important; }



/* Padding
–––––––––––––––––––––––––––––––––––––––––––––––––– */
[class*="has-padding"] {
    box-sizing: border-box;
    padding: @base_padding !important; }
.has-padding-large { padding: @base_padding*2 !important; }
.has-padding-larger { padding: @base_padding*4 !important; }

.has-no-padding { padding: 0 !important; }
.has-no-padding-left { padding-left: 0 !important; }
.has-no-padding-right { padding-right: 0 !important; }
.has-no-padding-top { padding-top: 0 !important; }
.has-no-padding-bottom { padding-bottom: 0 !important; }
.has-no-padding-vertical {
    .has-no-padding-top;
    .has-no-padding-bottom;
}
.has-no-padding-horizontal {
    .has-no-padding-left;
    .has-no-padding-right;
}



/* Margin
–––––––––––––––––––––––––––––––––––––––––––––––––– */
[class*="has-margin"] {
    box-sizing: border-box;
    margin: @base_margin !important; }
.has-margin-large { margin: @base_margin*2 !important; }
.has-margin-larger { margin: @base_margin*4 !important; }

.has-no-margin { margin: 0 !important; }
.has-no-margin-left { margin-left: 0 !important; }
.has-no-margin-right { margin-right: 0 !important; }
.has-no-margin-top { margin-top: 0 !important; }
.has-no-margin-bottom { margin-bottom: 0 !important; }
.has-no-margin-vertical {
    .has-no-margin-top;
    .has-no-margin-bottom;
}
.has-no-margin-horizontal {
    .has-no-margin-left;
    .has-no-margin-right;
}



/* Fill/Border
–––––––––––––––––––––––––––––––––––––––––––––––––– */
each(@style_classes, {
    .has-background-@{key} { background: @value !important; }
    .has-border-@{key} { border: 1px @value solid !important; }
})



/* Misc.
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.has-animation * { transition: all .8s ease !important; }

[class*="has-hero"] {
    margin: 0;
    width: 100%;
    position: relative;
    box-sizing: border-box;

    overflow: hidden;
    height: @hero_height;
    padding: @base_padding;
    line-height: @hero_height;

    background-size: cover;
    background-repeat: no-repeat;

    & > * { display: none; }
    & > :first-child {
        width: 100%;
        line-height: normal;
        vertical-align: middle;
        display: inline-block; }
}
.has-hero-top > :first-child { vertical-align: top !important; }
.has-hero-bottom > :first-child { vertical-align: bottom !important; }
